Activity 1
Excircise 1
  
	public class Exercise1 {
	    public static void main(String[] args) {
	        int number = 10;
	        char letter = 'a';
	        boolean result = true;
	        String str = "hello";
	

	        System.out.println("Number = " + number);
	        System.out.println("letter = " + letter);
	        System.out.println("result = " + result);
	        System.out.println("str = " + str);
	    }
	}

Exercise 2

public class  {
	    public static void main(String[] args) {
	        int num1 = 10, num2 = 20, num3 = 45;
	        int average = (num1+num2+num3)/3;
	        
	        System.out.println
	        ("number 1 = " + num1 +
	         "\nnumber 2 = " + num2 +
	         "\nnumber 3 = " + num3 +
	         "\nAverage is = " + average);
	    }
	    
	}





Exercise 3
public class Activity3 {
	    
	    public static void main (String[] args){
	        
	        int num1 = 10;
	        int num2 = 23;
	        int num3 = 5;
	        int greatval = (num1 > num2 ? num1 : num2) > num3 ? (num1 > num2 ? num1 : num2) : num3;
	        
	        System.out.println("The Valua of 1st number is: " +num1+
	                "\nThe Value of 2nd number is: " +num2+
	                "\nThe Value of 3rd number is: " +num3+
	                "\nTYhe Greatest Value of the 3 Numbers is: " +greatval);
	    }
	    
	}
